[1mdiff --git a/src/app/directive/dynamic-test/dynamic-test.component.ts b/src/app/directive/dynamic-test/dynamic-test.component.ts[m
[1mdeleted file mode 100644[m
[1mindex 35b7de1..0000000[m
[1m--- a/src/app/directive/dynamic-test/dynamic-test.component.ts[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-import { Component, OnInit, OnDestroy, AfterViewInit, ComponentRef, ComponentFactoryResolver, ChangeDetectorRef } from '@angular/core';[m
[31m-[m
[31m-@Component({[m
[31m-    selector: 'app-dynamic-test',[m
[31m-    template: `[m
[31m-        <div class="overlay">[m
[31m-            <div class="dialog"></div>[m
[31m-        </div>[m
[31m-    `,[m
[31m-    styles: [[m
[31m-        `[m
[31m-            .overlay {[m
[31m-                display: flex;[m
[31m-                flex-direction: column;[m
[31m-                position: fixed;[m
[31m-                top: 0;[m
[31m-                bottom: 0;[m
[31m-                left: 0;[m
[31m-                right: 0;[m
[31m-                background: rgba(0, 0, 0, 0.7);[m
[31m-                align-items: center;[m
[31m-                justify-content: center;[m
[31m-            }[m
[31m-            .dialog {[m
[31m-                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);[m
[31m-                background-color: white;[m
[31m-                width: 50%;[m
[31m-                height: 50%;[m
[31m-                display: flex;[m
[31m-                flex-direction: column;[m
[31m-                padding: 8px;[m
[31m-            }[m
[31m-        `[m
[31m-    ][m
[31m-})[m
[31m-export class DynamicTestComponent implements OnDestroy, AfterViewInit {[m
[31m-[m
[31m-    componentRef: ComponentRef<any>;[m
[31m-[m
[31m-    constructor(private componentFactoryResolver: ComponentFactoryResolver, private cd: ChangeDetectorRef) {}[m
[31m-[m
[31m-    ngAfterViewInit() {[m
[31m-        this.cd.detectChanges();[m
[31m-    }[m
[31m-[m
[31m-    onOverlayClicked(evt: MouseEvent) {[m
[31m-        // this.dialogRef.close();[m
[31m-    }[m
[31m-[m
[31m-    onDialogClicked(evt: MouseEvent) {[m
[31m-        evt.stopPropagation();[m
[31m-    }[m
[31m-[m
[31m-    ngOnDestroy() {[m
[31m-        if (this.componentRef) {[m
[31m-            this.componentRef.destroy();[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    close() {}[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/app/directive/dynamic-test/dynamic-test.module.ts b/src/app/directive/dynamic-test/dynamic-test.module.ts[m
[1mdeleted file mode 100644[m
[1mindex 692b1ce..0000000[m
[1m--- a/src/app/directive/dynamic-test/dynamic-test.module.ts[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-import { NgModule } from '@angular/core';[m
[31m-import { CommonModule } from '@angular/common';[m
[31m-import { DynamicTestComponent } from './dynamic-test.component';[m
[31m-// import { DialogComponent } from './dialog.component';[m
[31m-// import { InsertionDirective } from './insertion.directive';[m
[31m-[m
[31m-@NgModule({[m
[31m-    imports: [CommonModule],[m
[31m-    declarations: [[m
[31m-        // InsertionDirective[m
[31m-        DynamicTestComponent[m
[31m-    ],[m
[31m-    entryComponents: [[m
[31m-        DynamicTestComponent[m
[31m-    ][m
[31m-})[m
[31m-export class DynamicTestModule {}[m
[1mdiff --git a/src/app/directive/dynamic-test/dynamic-test.service.ts b/src/app/directive/dynamic-test/dynamic-test.service.ts[m
[1mdeleted file mode 100644[m
[1mindex 6bfebdf..0000000[m
[1m--- a/src/app/directive/dynamic-test/dynamic-test.service.ts[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-import { Injectable, ComponentFactoryResolver, ApplicationRef, Injector, EmbeddedViewRef, ComponentRef } from '@angular/core';[m
[31m-[m
[31m-import { DynamicTestModule } from './dynamic-test.module';[m
[31m-import { DynamicTestComponent } from './dynamic-test.component';[m
[31m-[m
[31m-@Injectable({[m
[31m-    providedIn: DynamicTestModule[m
[31m-})[m
[31m-export class DynamicTestService {[m
[31m-[m
[31m-    DC: ComponentRef<DynamicTestComponent>;[m
[31m-[m
[31m-    constructor([m
[31m-        private cfr: ComponentFactoryResolver,[m
[31m-        private appRef: ApplicationRef,[m
[31m-        private injector: Injector[m
[31m-    ) {}[m
[31m-[m
[31m-    private appendToBody() {[m
[31m-        const componentFactory = this.cfr.resolveComponentFactory(DynamicTestComponent);[m
[31m-        const componentRef = componentFactory.create(this.injector);[m
[31m-        this.appRef.attachView(componentRef.hostView);[m
[31m-[m
[31m-        const domElem = (componentRef.hostView as EmbeddedViewRef<any>).rootNodes[0] as HTMLElement;[m
[31m-        document.body.appendChild(domElem);[m
[31m-[m
[31m-        this.DC = componentRef;[m
[31m-    }[m
[31m-[m
[31m-    private removeFromBody() {[m
[31m-        this.appRef.detachView(this.DC.hostView);[m
[31m-        this.DC.destroy();[m
[31m-    }[m
[31m-[m
[31m-    public open() {[m
[31m-        this.appendToBody();[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-[m
[31m-// https://malcoded.com/posts/angular-dynamic-components/[m
[31m-// https://www.cnblogs.com/artimis/p/9025238.html[m
\ No newline at end of file[m
